<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DelawarePrimaryCareAnnualWellnessVisitAnalysis2019' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Sites' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='50' min='1' />
      </column>
      <column caption='Top N Cities' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='1' max='50' min='1' />
      </column>
    </datasource>
    <datasource caption='tableau_awv_export_de_2019' inline='true' name='federated.0eeuio70l36xaa13rsdhq03m3wk2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_awv_export_de_2019' name='textscan.1dfqpab1mmd1zb1a7on7w0c1l7yc'>
            <connection class='textscan' directory='/Users/mafwatanji/Desktop/delaware-primarycare-awv-analysis/data/exports' filename='tableau_awv_export_de_2019.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dfqpab1mmd1zb1a7on7w0c1l7yc' name='tableau_awv_export_de_2019.csv' table='[tableau_awv_export_de_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='record_type' ordinal='0' />
            <column datatype='string' name='site_key' ordinal='1' />
            <column datatype='string' name='practice_label' ordinal='2' />
            <column datatype='string' name='street1' ordinal='3' />
            <column datatype='string' name='street2' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='string' name='state' ordinal='6' />
            <column datatype='integer' name='zip5' ordinal='7' />
            <column datatype='string' name='primary_specialty' ordinal='8' />
            <column datatype='string' name='provider_type_group' ordinal='9' />
            <column datatype='integer' name='is_pcp_site' ordinal='10' />
            <column datatype='real' name='awv_site_total' ordinal='11' />
            <column datatype='integer' name='is_awv_active' ordinal='12' />
            <column datatype='integer' name='sites_in_city' ordinal='13' />
            <column datatype='real' name='city_total_services' ordinal='14' />
            <column datatype='real' name='pct_sites_doing_awv' ordinal='15' />
            <column datatype='integer' name='sites_in_specialty' ordinal='16' />
            <column datatype='integer' name='specialty_sites_doing_awv' ordinal='17' />
            <column datatype='real' name='specialty_pct_sites_doing_awv' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[record_type]</local-name>
            <parent-name>[tableau_awv_export_de_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_key]</local-name>
            <parent-name>[tableau_awv_export_de_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[practice_label]</local-name>
            <parent-name>[tableau_awv_export_de_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street1]</local-name>
            <parent-name>[tableau_awv_export_de_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street2]</local-name>
            <parent-name>[tableau_awv_export_de_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[tableau_awv_export_de_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[tableau_awv_export_de_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip5]</local-name>
            <parent-name>[tableau_awv_export_de_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_specialty]</local-name>
            <parent-name>[tableau_awv_export_de_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provider_type_group]</local-name>
            <parent-name>[tableau_awv_export_de_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_pcp_site]</local-name>
            <parent-name>[tableau_awv_export_de_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awv_site_total]</local-name>
            <parent-name>[tableau_awv_export_de_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_awv_active]</local-name>
            <parent-name>[tableau_awv_export_de_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sites_in_city]</local-name>
            <parent-name>[tableau_awv_export_de_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_total_services]</local-name>
            <parent-name>[tableau_awv_export_de_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_sites_doing_awv]</local-name>
            <parent-name>[tableau_awv_export_de_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sites_in_specialty]</local-name>
            <parent-name>[tableau_awv_export_de_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty_sites_doing_awv]</local-name>
            <parent-name>[tableau_awv_export_de_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialty_pct_sites_doing_awv]</local-name>
            <parent-name>[tableau_awv_export_de_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AWV Site Total (FIXED)' datatype='real' name='[Calculation_6331779651397668864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [site_key] : MIN([awv_site_total]) }' />
      </column>
      <column caption='Rows per Site (QC) (for debugging only)' datatype='integer' name='[Calculation_6331779651397840897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [site_key] : COUNT([site_key]) }' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_6409818588722487297]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6409818588724051973] &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Sites (AWV)' datatype='integer' name='[Calculation_6409818588724051973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_6331779651397668864]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight Top Site' datatype='boolean' name='[Calculation_6429451468353380352]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6409818588724051973] = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Cities (CMS Services)' datatype='integer' name='[Calculation_6429451468359913474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([city_total_services]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Cities Filter' datatype='boolean' name='[Calculation_6429451468360335364]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6429451468359913474] &lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highlight Top City' datatype='boolean' name='[Calculation_6429451468361097221]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_6429451468359913474] = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top City Badge' datatype='string' name='[Calculation_6429451468363505670]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6429451468359913474] = 1 THEN &quot;ðŸ† Top City&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Site Badge' datatype='string' name='[Calculation_6429451468364820487]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6409818588724051973] = 1 THEN &quot;ðŸ† Top Site&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tableau_awv_export_de_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_awv_export_de_2019.csv_EC352616E02C46A587A903B94B0E212D]' role='measure' type='quantitative' />
      <column caption='Awv Site Total' datatype='real' name='[awv_site_total]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Total Services' datatype='real' name='[city_total_services]' role='measure' type='quantitative' />
      <column caption='Is Awv Active' datatype='integer' name='[is_awv_active]' role='measure' type='quantitative' />
      <column caption='Is Pcp Site' datatype='integer' name='[is_pcp_site]' role='measure' type='quantitative' />
      <column caption='Pct Sites Doing Awv' datatype='real' name='[pct_sites_doing_awv]' role='measure' type='quantitative' />
      <column caption='Practice Label' datatype='string' name='[practice_label]' role='dimension' type='nominal' />
      <column caption='Primary Specialty' datatype='string' name='[primary_specialty]' role='dimension' type='nominal' />
      <column caption='Provider Type Group' datatype='string' name='[provider_type_group]' role='dimension' type='nominal' />
      <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
      <column caption='Site Key' datatype='string' name='[site_key]' role='dimension' type='nominal' />
      <column caption='Sites In City' datatype='integer' name='[sites_in_city]' role='measure' type='quantitative' />
      <column caption='Sites In Specialty' datatype='integer' name='[sites_in_specialty]' role='measure' type='quantitative' />
      <column caption='Specialty Pct Sites Doing Awv' datatype='real' name='[specialty_pct_sites_doing_awv]' role='measure' type='quantitative' />
      <column caption='Specialty Sites Doing Awv' datatype='integer' name='[specialty_sites_doing_awv]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street 1' datatype='string' name='[street1]' role='dimension' type='nominal' />
      <column caption='Street 2' datatype='string' name='[street2]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip5' datatype='integer' default-format='*00000' name='[zip5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_6429451468353380352]' derivation='User' name='[usr:Calculation_6429451468353380352:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[Calculation_6409818588724051973]' ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_6429451468361097221]' derivation='User' name='[usr:Calculation_6429451468361097221:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
        <table-calc field='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[Calculation_6429451468359913474]' ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Sites' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='50' min='1' />
        </column>
        <column caption='Top N Cities' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='1' max='50' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='City Adoption %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>City-Level AWV Adoption %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_awv_export_de_2019' name='federated.0eeuio70l36xaa13rsdhq03m3wk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeuio70l36xaa13rsdhq03m3wk2'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City Total Services' datatype='real' name='[city_total_services]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Pct Sites Doing Awv' datatype='real' name='[pct_sites_doing_awv]' role='measure' type='quantitative' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column caption='Sites In City' datatype='integer' name='[sites_in_city]' role='measure' type='quantitative' />
            <column-instance column='[city_total_services]' derivation='Sum' name='[sum:city_total_services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_sites_doing_awv]' derivation='Sum' name='[sum:pct_sites_doing_awv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sites_in_city]' derivation='Sum' name='[sum:sites_in_city:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:record_type:nk]'>
            <groupfilter function='member' level='[none:record_type:nk]' member='&quot;CITY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:pct_sites_doing_awv:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:record_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:sites_in_city:qk]' />
              <tooltip column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:pct_sites_doing_awv:qk]' />
              <tooltip column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:city_total_services:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:city:nk]</rows>
        <cols>[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:pct_sites_doing_awv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Market Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Medicare Services Market Size by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_awv_export_de_2019' name='federated.0eeuio70l36xaa13rsdhq03m3wk2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Cities' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eeuio70l36xaa13rsdhq03m3wk2'>
            <column caption='Rank Cities (CMS Services)' datatype='integer' name='[Calculation_6429451468359913474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([city_total_services]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top N Cities Filter' datatype='boolean' name='[Calculation_6429451468360335364]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6429451468359913474] &lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlight Top City' datatype='boolean' name='[Calculation_6429451468361097221]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6429451468359913474] = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top City Badge' datatype='string' name='[Calculation_6429451468363505670]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6429451468359913474] = 1 THEN &quot;ðŸ† Top City&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='City Total Services' datatype='real' name='[city_total_services]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Pct Sites Doing Awv' datatype='real' name='[pct_sites_doing_awv]' role='measure' type='quantitative' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column caption='Sites In City' datatype='integer' name='[sites_in_city]' role='measure' type='quantitative' />
            <column-instance column='[city_total_services]' derivation='Sum' name='[sum:city_total_services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_sites_doing_awv]' derivation='Sum' name='[sum:pct_sites_doing_awv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sites_in_city]' derivation='Sum' name='[sum:sites_in_city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6429451468359913474]' derivation='User' name='[usr:Calculation_6429451468359913474:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6429451468360335364]' derivation='User' name='[usr:Calculation_6429451468360335364:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[Calculation_6429451468359913474]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6429451468361097221]' derivation='User' name='[usr:Calculation_6429451468361097221:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[Calculation_6429451468359913474]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6429451468363505670]' derivation='User' name='[usr:Calculation_6429451468363505670:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[Calculation_6429451468359913474]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:record_type:nk]'>
            <groupfilter function='member' level='[none:record_type:nk]' member='&quot;CITY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[usr:Calculation_6429451468360335364:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_6429451468360335364:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:city_total_services:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:record_type:nk]</column>
            <column>[federated.0eeuio70l36xaa13rsdhq03m3wk2].[usr:Calculation_6429451468360335364:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[usr:Calculation_6429451468361097221:nk:1]' />
              <lod column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[usr:Calculation_6429451468359913474:qk]' />
              <tooltip column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:sites_in_city:qk]' />
              <tooltip column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:pct_sites_doing_awv:qk]' />
              <tooltip column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:city_total_services:qk]' />
              <tooltip column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[usr:Calculation_6429451468363505670:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[City:  <[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:city:nk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[Total Medicare Services: <[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:city_total_services:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[Sites in City: <[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:sites_in_city:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[AWV Adoption: <[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:pct_sites_doing_awv:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[<[federated.0eeuio70l36xaa13rsdhq03m3wk2].[usr:Calculation_6429451468363505670:nk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:city:nk]</rows>
        <cols>[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:city_total_services:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PCP Practices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_awv_export_de_2019' name='federated.0eeuio70l36xaa13rsdhq03m3wk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeuio70l36xaa13rsdhq03m3wk2'>
            <column-instance column='[site_key]' derivation='CountD' name='[ctd:site_key:qk]' pivot='key' type='quantitative' />
            <column caption='Is Pcp Site' datatype='integer' name='[is_pcp_site]' role='measure' type='quantitative' />
            <column-instance column='[is_pcp_site]' derivation='None' name='[none:is_pcp_site:ok]' pivot='key' type='ordinal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column caption='Site Key' datatype='string' name='[site_key]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:is_pcp_site:ok]'>
            <groupfilter function='member' level='[none:is_pcp_site:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:record_type:nk]'>
            <groupfilter function='member' level='[none:record_type:nk]' member='&quot;SITE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:record_type:nk]</column>
            <column>[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:is_pcp_site:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[ctd:site_key:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>Primary Care Practices in Delaware (2019)</run>
                <run>Ã†&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0eeuio70l36xaa13rsdhq03m3wk2].[ctd:site_key:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Specialty Adoption %'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Specialty-Level AWV Adoption %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_awv_export_de_2019' name='federated.0eeuio70l36xaa13rsdhq03m3wk2' />
          </datasources>
          <datasource-dependencies datasource='federated.0eeuio70l36xaa13rsdhq03m3wk2'>
            <column-instance column='[primary_specialty]' derivation='None' name='[none:primary_specialty:nk]' pivot='key' type='nominal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column caption='Primary Specialty' datatype='string' name='[primary_specialty]' role='dimension' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column caption='Sites In Specialty' datatype='integer' name='[sites_in_specialty]' role='measure' type='quantitative' />
            <column caption='Specialty Pct Sites Doing Awv' datatype='real' name='[specialty_pct_sites_doing_awv]' role='measure' type='quantitative' />
            <column caption='Specialty Sites Doing Awv' datatype='integer' name='[specialty_sites_doing_awv]' role='measure' type='quantitative' />
            <column-instance column='[sites_in_specialty]' derivation='Sum' name='[sum:sites_in_specialty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[specialty_pct_sites_doing_awv]' derivation='Sum' name='[sum:specialty_pct_sites_doing_awv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[specialty_sites_doing_awv]' derivation='Sum' name='[sum:specialty_sites_doing_awv:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:record_type:nk]'>
            <groupfilter function='member' level='[none:record_type:nk]' member='&quot;SPECIALTY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:primary_specialty:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:specialty_pct_sites_doing_awv:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:record_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:sites_in_specialty:qk]' />
              <tooltip column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:specialty_sites_doing_awv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:primary_specialty:nk]</rows>
        <cols>[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:specialty_pct_sites_doing_awv:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Practices'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Book'>Top Primary Care Sites by AWV Volume (2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_awv_export_de_2019' name='federated.0eeuio70l36xaa13rsdhq03m3wk2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Sites' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='1' max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eeuio70l36xaa13rsdhq03m3wk2'>
            <column caption='AWV Site Total (FIXED)' datatype='real' name='[Calculation_6331779651397668864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [site_key] : MIN([awv_site_total]) }' />
            </column>
            <column caption='Rows per Site (QC) (for debugging only)' datatype='integer' name='[Calculation_6331779651397840897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [site_key] : COUNT([site_key]) }' />
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_6409818588722487297]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6409818588724051973] &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Sites (AWV)' datatype='integer' name='[Calculation_6409818588724051973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_6331779651397668864]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highlight Top Site' datatype='boolean' name='[Calculation_6429451468353380352]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_6409818588724051973] = 1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Top Site Badge' datatype='string' name='[Calculation_6429451468364820487]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6409818588724051973] = 1 THEN &quot;ðŸ† Top Site&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[city]' derivation='Attribute' name='[attr:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[street1]' derivation='Attribute' name='[attr:street1:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip5]' derivation='Attribute' name='[attr:zip5:qk]' pivot='key' type='quantitative' />
            <column caption='Awv Site Total' datatype='real' name='[awv_site_total]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Is Pcp Site' datatype='integer' name='[is_pcp_site]' role='measure' type='quantitative' />
            <column-instance column='[is_pcp_site]' derivation='None' name='[none:is_pcp_site:ok]' pivot='key' type='ordinal' />
            <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site_key]' derivation='None' name='[none:site_key:nk]' pivot='key' type='nominal' />
            <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
            <column caption='Site Key' datatype='string' name='[site_key]' role='dimension' type='nominal' />
            <column caption='Street 1' datatype='string' name='[street1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6331779651397668864]' derivation='Sum' name='[sum:Calculation_6331779651397668864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6331779651397840897]' derivation='Sum' name='[sum:Calculation_6331779651397840897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6409818588722487297]' derivation='User' name='[usr:Calculation_6409818588722487297:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[Calculation_6409818588724051973]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6409818588724051973]' derivation='User' name='[usr:Calculation_6409818588724051973:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6429451468353380352]' derivation='User' name='[usr:Calculation_6429451468353380352:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[Calculation_6409818588724051973]' ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6429451468364820487]' derivation='User' name='[usr:Calculation_6429451468364820487:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[Calculation_6409818588724051973]' ordering-type='Columns' />
            </column-instance>
            <column aggregation='Sum' caption='Zip5' datatype='integer' default-format='*00000' name='[zip5]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:is_pcp_site:ok]' context='true'>
            <groupfilter function='member' level='[none:is_pcp_site:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:record_type:nk]' context='true'>
            <groupfilter function='member' level='[none:record_type:nk]' member='&quot;SITE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[usr:Calculation_6409818588722487297:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_6409818588722487297:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:site_key:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:Calculation_6331779651397668864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:is_pcp_site:ok]</column>
            <column>[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:record_type:nk]</column>
            <column>[federated.0eeuio70l36xaa13rsdhq03m3wk2].[usr:Calculation_6409818588722487297:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[usr:Calculation_6429451468353380352:nk:1]' />
              <lod column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[usr:Calculation_6409818588724051973:qk]' />
              <tooltip column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[attr:street1:nk]' />
              <tooltip column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[attr:city:nk]' />
              <tooltip column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[attr:zip5:qk]' />
              <tooltip column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:Calculation_6331779651397840897:qk]' />
              <tooltip column='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[usr:Calculation_6429451468364820487:nk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[ðŸ“<[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:site_key:nk]>  ]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[City: <[federated.0eeuio70l36xaa13rsdhq03m3wk2].[attr:city:nk]>  ]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[AWV Site Total (2019): <[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:Calculation_6331779651397668864:qk]>]]></run>
                <run>Ã†&#10;</run>
                <run bold='true'><![CDATA[<[federated.0eeuio70l36xaa13rsdhq03m3wk2].[usr:Calculation_6429451468364820487:nk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:site_key:nk]</rows>
        <cols>[federated.0eeuio70l36xaa13rsdhq03m3wk2].[sum:Calculation_6331779651397668864:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Delaware Primary Care &amp; Annual Wellness Visit Analysis (2019)'>
      <size maxheight='900' maxwidth='1400' minheight='700' minwidth='1100' sizing-mode='range' />
      <datasources>
        <datasource caption='tableau_awv_export_de_2019' name='federated.0eeuio70l36xaa13rsdhq03m3wk2' />
      </datasources>
      <datasource-dependencies datasource='federated.0eeuio70l36xaa13rsdhq03m3wk2'>
        <column caption='Is Pcp Site' datatype='integer' name='[is_pcp_site]' role='measure' type='quantitative' />
        <column-instance column='[is_pcp_site]' derivation='None' name='[none:is_pcp_site:ok]' pivot='key' type='ordinal' />
        <column-instance column='[record_type]' derivation='None' name='[none:record_type:nk]' pivot='key' type='nominal' />
        <column caption='Record Type' datatype='string' name='[record_type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98024' id='30' param='horz' type-v2='layout-flow' w='98850' x='575' y='988'>
            <zone h='98024' id='26' param='horz' type-v2='layout-flow' w='87347' x='575' y='988'>
              <zone h='13580' id='28' name='PCP Practices' w='87347' x='575' y='988'>
                <layout-cache cell-count-w='1' fixed-size-h='102' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98024' id='29' is-fixed='true' param='vert' type-v2='layout-flow' w='11503' x='87922' y='988'>
              <zone h='6420' id='31' mode='dropdown' name='PCP Practices' param='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:is_pcp_site:ok]' type-v2='filter' w='11503' x='87922' y='988'>
              </zone>
              <zone h='6420' id='32' mode='dropdown' name='PCP Practices' param='[federated.0eeuio70l36xaa13rsdhq03m3wk2].[none:record_type:nk]' type-v2='filter' w='11503' x='87922' y='7408'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
